{
    "name": "EGG MOUSE",
    "short_name": "EGG MOUSE",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "image/top.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
